# maven-assembly-sample

./: LICENSE  README.md
project-distribution/: pom.xml
project-distribution/etc/: assembly-distribution.xml
project-sql/: pom.xml
project-sql/etc/: assembly-sql.xml
project-sql/src/main/resources/sql/oracle/update/: 1_alter_schema.sql  2_insert_data.sql
